# LegacyModernizerToolkit

./: .gitignore  ARCHITECTURE.md  BUSINESS-RULES.md  GENERATED-OUTPUT.md  LegacyModernizerToolkit.slnx  PROJECT-OVERVIEW.md  README.md
.github/: copilot-instructions.md
LegacyModernizer.Application/: GlobalUsings.cs  LegacyModernizer.Application.csproj
LegacyModernizer.Application.Tests/: LegacyModernizer.Application.Tests.csproj  UnitTest1.cs
LegacyModernizer.Application.Tests/UseCases/: ModernizationRequestTests.cs
LegacyModernizer.Application/Contracts/Generations/: IApiGroupingService.cs  IClientGenerationService.cs  IKiotaOutputInspectionService.cs  IKiotaRunner.cs  ISolutionCompositionService.cs  ISpecificationValidationService.cs
LegacyModernizer.Application/Contracts/Generations/Models/: KiotaExecutionResult.cs  KiotaGenerationRequest.cs
LegacyModernizer.Application/Contracts/Infrastructures/: ISpecificationAcquisitionService.cs  IWorkspacePreparationService.cs
LegacyModernizer.Application/Contracts/Packaging/: IPackageGenerationService.cs
LegacyModernizer.Application/Contracts/Services/: IGenerateModernizedClientUseCase.cs
LegacyModernizer.Application/DTOs/Commons/: ApiEndpointDefinition.cs  ApiGroupDefinition.cs  ApiParameterDefinition.cs  ExecutionLog.cs  KiotaClientMetadata.cs  KiotaGroupMetadata.cs  KiotaOperationMetadata.cs  KiotaPathParameterMetadata.cs  KiotaRequestBodyPropertyMetadata.cs
LegacyModernizer.Application/DTOs/Requests/: GenerateModernizedClientRequest.cs
LegacyModernizer.Application/DTOs/Responses/: GenerateModernizedClientResponse.cs
LegacyModernizer.Application/DependencyInjections/: DependencyInjectionExtensions.cs
LegacyModernizer.Application/UseCases/: GenerateModernizedClientUseCase.cs
LegacyModernizer.Domain/: GlobalUsings.cs  LegacyModernizer.Domain.csproj
LegacyModernizer.Domain/Entities/: ApiSpecification.cs  GeneratedArtifact.cs  ModernizationExecution.cs  ModernizedSolution.cs  Specification.cs  Workspace.cs
LegacyModernizer.Domain/Enums/: ArtifactType.cs  AuthenticationMode.cs  ExecutionStatus.cs  ExecutionStep.cs  GenerationMode.cs  SpecificationFormat.cs  SpecificationSourceType.cs  SpecificationValidationStatus.cs
LegacyModernizer.Domain/ValueObjects/: ArtifactLocation.cs  EmbeddedProjectPrefix.cs  ExecutionResult.cs  ModernizationRequest.cs  NamespaceName.cs  ProjectName.cs  SpecificationSource.cs  WorkspacePaths.cs
LegacyModernizer.Generation/: GlobalUsings.cs  LegacyModernizer.Generation.csproj
LegacyModernizer.Generation.Tests/: LegacyModernizer.Generation.Tests.csproj  README.md  UnitTest1.cs
LegacyModernizer.Generation.Tests/Composition/: SolutionCompositionGoldenTests.cs  SolutionCompositionServiceTests.cs
LegacyModernizer.Generation.Tests/Kiota/: KiotaOutputInspectionServiceTests.cs
LegacyModernizer.Generation.Tests/Parsing/: ApiGroupingServiceTests.cs
LegacyModernizer.Generation.Tests/Scaffolding/: GoldenFileAssert.cs
LegacyModernizer.Generation/Composition/: ProjectNamingStrategyResolver.cs  SolutionCompositionService.cs  SolutionProjectLayout.cs
LegacyModernizer.Generation/DependencyInjection/: DependencyInjectionExtensions.cs
LegacyModernizer.Generation/Kiota/: ClientGenerationService.cs  KiotaOutputInspectionService.cs
LegacyModernizer.Generation/Parsing/: ApiGroupingService.cs  SpecificationValidationService.cs
LegacyModernizer.Infrastructure/: GlobalUsings.cs  LegacyModernizer.Infrastructure.csproj
LegacyModernizer.Infrastructure.Tests/: LegacyModernizer.Infrastructure.Tests.csproj  UnitTest1.cs
LegacyModernizer.Infrastructure.Tests/Security/: MemoryDownloadTokenServiceTests.cs
LegacyModernizer.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
LegacyModernizer.Infrastructure/Http/: SpecificationAcquisitionService.cs
LegacyModernizer.Infrastructure/Packaging/: PackageGenerationService.cs
LegacyModernizer.Infrastructure/ProcessExecution/: KiotaRunner.cs
LegacyModernizer.Infrastructure/Workspace/: WorkspacePreparationService.cs
LegacyModernizer.Shared/: Class1.cs  LegacyModernizer.Shared.csproj
LegacyModernizer.Web/: GlobalUsings.cs  LegacyModernizer.Web.csproj  Program.cs
LegacyModernizer.Web/Controllers/: HomeController.cs
LegacyModernizer.Web/Models/: ErrorViewModel.cs
LegacyModernizer.Web/Properties/: launchSettings.json
LegacyModernizer.Web/Security/: IDownloadTokenService.cs  MemoryDownloadTokenService.cs
LegacyModernizer.Web/ViewModels/: GenerateModernizedClientResultViewModel.cs  GenerateModernizedClientViewModel.cs
LegacyModernizer.Web/Views/: _ViewImports.cshtml
LegacyModernizer.Web/Views/Home/: Index.cshtml  Result.cshtml
LegacyModernizer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
LegacyModernizer.Web/wwwroot/css/: site.css
(+22 files in other folders)
