<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyModernizer.Domain\LegacyModernizer.Domain.csproj" />
    <ProjectReference Include="..\LegacyModernizer.Shared\LegacyModernizer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="DTOs\Commons\" />
    <Folder Include="DTOs\Responses\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="Mappings\" />
    <Folder Include="DependencyInjections\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
