<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyModernizer.Application\LegacyModernizer.Application.csproj" />
    <ProjectReference Include="..\LegacyModernizer.Domain\LegacyModernizer.Domain.csproj" />
    <ProjectReference Include="..\LegacyModernizer.Shared\LegacyModernizer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileSystem\" />
    <Folder Include="Http\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Options\" />
    <Folder Include="Workspace\" />
    <Folder Include="Packaging\" />
    <Folder Include="ProcessExecution\" />
  </ItemGroup>

</Project>
